#-*- coding: utf-8 -*-
# 퍼셉트론(perceptron) 알고리즘
# - 다수의 신호를 입력으로 받아 하나의 신호를 출력합니다.여기서 말하는 신호란 전류나 강물처럼 흐름이 있는 것을 상상하면 좋습니다.
# 전류가 전선을 타고 흐르는 전자를 내보내듯, 퍼셉트론 신호도 흐름을 만들고 정보를 앞으로 전달합니다.
# 다만, 실제 전류와 달리 퍼셉트론 신호는 '흐른다/안 흐른다(1이나 0)'의 두 가지 값을 가질 수 있습니다.

def AND(x1, x2):
    w1, w2, theta = 0.5, 0.5, 0.7
    tmp = x1*w1 + x2*w2
    if tmp <= theta:
        return 0;
    elif tmp > theta:
        return 1;

print(AND(0, 0)) # 0을 출력
print(AND(1, 0)) # 0을 출력
print(AND(0, 1)) # 0을 출력
print(AND(1, 1)) # 1을 출력

#===============================================================================
# 
#===============================================================================

